(begin-tx)
(define-namespace "free" (sig-keyset) (sig-keyset))
(env-keys ["admin-key"])
(env-data {
  "admin-keyset": ["admin-key"],
  "upgrade": false,
  "host-account": "host"
  })
(load "root/fungible-v2.pact")
(load "root/coin.pact")
(load "kadebi.pact")
(load "wrapper.pact")
(free.kadebi.unlock free.kadebi.BINARY_MODE)
(commit-tx)

(begin-tx)
(env-keys ["duong-key", "nguyen-key", "host-key"])
(env-data {
  "duong-keyset": ["duong-key"],
  "nguyen-keyset": ["nguyen-key"],
  "host-keyset": ["host-key"]
})
(coin.create-account "duong" (read-keyset "duong-keyset"))
(coin.create-account "nguyen" (read-keyset "nguyen-keyset"))
(coin.create-account "host" (read-keyset "host-keyset"))
(test-capability (coin.CREDIT "duong"))
(coin.credit "duong" (read-keyset "duong-keyset") 100.0)
(test-capability (coin.CREDIT "nguyen"))
(coin.credit "nguyen" (read-keyset "nguyen-keyset") 100.0)
(commit-tx)
(begin-tx)
(use free.kadebi-wrapper)
(env-sigs [{"key": "duong-key", "caps": [(coin.TRANSFER "duong" free.kadebi.CONTRACT_ACCOUNT 1.0), (free.kadebi.VOTE)]}])
(vote "duong" free.kadebi.BINARY_MODE 0 "duong" 0 1.0 true) ;[1.0 0.0]
(commit-tx)
(begin-tx) ;test create-ticket
(use free.kadebi-wrapper)
(env-sigs [{"key": "duong-key", "caps": [(coin.TRANSFER "duong" TICKET_PROVIDER_ACCOUNT 1.0)]}])
(expect-failure "ticket value must be positive" (create-tickets "duong" "duong" 0.0 1))
(expect-failure "ticket value must be positive" (create-tickets "duong" "duong" -1.0 1))
(expect-failure "quantity must be positive" (create-tickets "duong" "duong" 1.0 0))
(expect-failure "quantity must be positive" (create-tickets "duong" "duong" 1.0 -1))
(create-tickets "duong" "duong" 0.5 2)
(expect "" 1 (get-nxt-ticket-id))
(expect "" 98.0 (at "balance" (coin.details "duong")))
(commit-tx)
(begin-tx) ;test create-ticket (payer # receiver)
(use free.kadebi-wrapper)
(env-sigs [{"key": "nguyen-key", "caps": [(coin.TRANSFER "nguyen" TICKET_PROVIDER_ACCOUNT 3.0)]}])
(create-tickets "nguyen" "duong" 1.0 3)
(expect "" 98.0 (at "balance" (coin.details "duong")))
(expect "" 97.0 (at "balance" (coin.details "nguyen")))
(expect "" 2 (get-nxt-ticket-id))
(commit-tx)
(begin-tx)
(use free.kadebi-wrapper)
(env-keys ["admin-key"])
(expect "" ["0" "1"] (fold-db ticket-table (lambda (k obj) true) (lambda (k obj) k)))
(expect "" [{"account": "duong", "quantity": 2, "used-quantity": 0, "value": 0.5} {"account": "duong", "quantity": 3, "used-quantity": 0, "value": 1.0}]
  (fold-db ticket-table (lambda (k obj) true) (lambda (k obj) obj)))
(commit-tx)
(begin-tx) ;vote-using-ticket
(use free.kadebi-wrapper)
(expect-failure "should have account ownership to use ticket" (vote-using-ticket free.kadebi.BINARY_MODE 0 "duong" 1 "0" 1 true))
(env-keys ["duong-key"])
(vote-using-ticket free.kadebi.BINARY_MODE 0 "duong" 1 "0" 1 true)
(expect-failure "can't vote many times in one tx" (vote-using-ticket free.kadebi.BINARY_MODE 0 "duong" 1 "0" 1 true))
(commit-tx)
(begin-tx) ;test getters
(use free.kadebi-wrapper)
(expect "" [{"mode": "binary", "phase-1-duration": (* 10.0 60), "no-options": 2}] (get-all-modes))
(expect "" 2 (get-nxt-ticket-id))
(expect "" [1.0 0.5] (get-account-voted-amount-list free.kadebi.BINARY_MODE 0 "duong"))
(expect "" [0.0 0.0] (get-account-voted-amount-list free.kadebi.BINARY_MODE 1 "duong"))
(expect "" 2 (at "filled-number" (round-details free.kadebi.BINARY_MODE 0)))
(expect "" [1.0 0.5] (at "voted-amount-list" (round-details free.kadebi.BINARY_MODE 0)))
(expect "" "phase1" (at "phase" (round-details free.kadebi.BINARY_MODE 0)))
(commit-tx)
